# PoddProjektet_Smultronmos

./: README.md
BL/: AvsnittService.cs  BL.csproj  IRssService.cs  KategoriService.cs  PoddService.cs  RssService.cs
BL_Affarslager/: BL_Affarslager.csproj  Class1.cs  PodcastService.cs  Services.cs  packages.config
BL_Affarslager/Properties/: AssemblyInfo.cs
DAL/: DAL.csproj  MongoDBContext.cs
DAL/Interfaces/: IAvsnittRepository.cs  IKategoriRepository.cs  IPoddRepository.cs
DAL/Repository/: AvsnittRepository.cs  KatogoriRepository.cs  PoddRepository.cs
DAL_Dataatkomstlager/: Class1.cs  DAL_Dataatkomstlager.csproj  MongoDBServices.cs  PodcastRepository.cs
DAL_Dataatkomstlager/Properties/: AssemblyInfo.cs
Models/: Category.cs  Episode.cs  Models.csproj  Podcast.cs
Models/Properties/: AssemblyInfo.cs
Models_new/: Avsnitt.cs  Kategori.cs  Podd.cs  Poddflode.cs
PL/: EditForm.Designer.cs  EditForm.cs  EditKategoriForm.Designer.cs  EditKategoriForm.cs  EditPodNameForm.Designer.cs  EditPodNameForm.cs  EditPodNameForm.resx  KategoriForm.Designer.cs  KategoriForm.cs  Mainform.Designer.cs  Mainform.cs  Mainform.resx  PL.csproj  Program.cs  SavePoddForm.Designer.cs  SavePoddForm.cs  Validering.cs
PL/Properties/: Resources.Designer.cs  Resources.resx
PL/Validering/: AvnsittValidering.cs  GemensamValidering.cs  KategoriValidering.cs  PoddValidering.cs
PL/ValideringMapp/: AvnsittValidering.cs  GemensamValidering.cs  KategoriValidering.cs  PoddValidering.cs
SL_Servicelager/: Class1.cs  SL_Servicelager.csproj
SL_Servicelager/Properties/: AssemblyInfo.cs
Smultronmos/: Smultronmos.sln
Smultronmos/SL_Servicelager/: SL_Servicelager.csproj
Smultronmos/Smultronmos.Business/: BL_Affarslager.csproj  Class1.cs  Smultronmos.Business.csproj
Smultronmos_Grp5/: Form1.Designer.cs  Form1.cs  PL_Presentationslager.csproj  PoddForm.Designer.cs  PoddForm.cs  Program.cs  Smultronmos_Grp5.sln
(+13 files in other folders)
